/*
 * Nordic for ROFI, made by SkyyySi
 * https://github.com/skyyysi/rofi-nordic
 */

configuration {
/*	theme:                       "Nordic"; */
	modi:                        "drun,window,ssh,run";
	font:                        "Source Sans Pro Semibold 16";
	combi-modi:                  "window,drun,ssh";
	display-drun:                "Start";
	display-window:              "Fenster";
	display-ssh:                 "SSH";
	display-run:                 "Ausführen";
	show-icons:                  true;
	sidebar-mode:                true;
}

* {
	background:                  #3b4252;
	background-color:            #3b4252;
	normal-background:           #3b4252;
	active-background:           #3b4252;
	urgent-background:           #bf616a;
	alternate-normal-background: #434c5e;
	alternate-active-background: #434c5e;
	alternate-urgent-background: #bf616a;
	selected-normal-background:  #81a1c1;
	selected-active-background:  #81a1c1;
	selected-urgent-background:  #ebcb8b;

	foreground:                  #d8dee9;
	foreground-color:            #d8dee9;
	normal-foreground:           #d8dee9;
	active-foreground:           #d8dee9;
	urgent-foreground:           #2e3440;
	alternate-normal-foreground: #d8dee9;
	alternate-active-foreground: #d8dee9;
	alternate-urgent-foreground: #2e3440;
	selected-normal-foreground:  #d8dee9;
	selected-active-foreground:  #d8dee9;
	selected-urgent-foreground:  #2e3440;

	spacing:                     2;
	margin:                      2;
	padding:                     2;
    scrollbar:                   true;
}
#window {
    background-color: @background;
    padding:          5;
	border-radius:               15;
	border:                      2;
	border-color:                #81a1c1;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
	border-radius:               15;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
	border-radius:               15;
	border:                      2;
	border-color:                #81a1c1;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
