### Base system ###
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
busybox
clonezilla
crda
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exa
exfatprogs
f2fs-tools
fsarchiver
git
gnu-netcat
gpm
gptfdisk
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tree
usb_modeswitch
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xclip
xfsprogs
xl2tpd
xsel
yay

### Shell ###
awesome-terminal-fonts
grml-zsh-config
powerline-fonts-git
ttf-meslo-nerd-font-powerlevel10k
zsh
zsh-autosuggestions
zsh-completions
zshdb
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k

### Drivers ###
gtk2
gtkmm3
open-vm-tools
xf86-input-elographics
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-qxl

### Desktop ###
calamares-skyyysi-git
discover
dolphin
firefox
firefox-dark-reader
firefox-ublock-origin
konsole
packagekit-qt5
plasma-meta
vlc
xdg-user-dirs-gtk-update
xdg-user-dirs-update
